body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-poppins: Poppins;
  --font-montserrat: Montserrat;
  --font-open-sans: "Open Sans";
  /* font sizes */
  --font-size-xs: 12px;
  --font-size-mini: 15px;
  --font-size-base: 16px;
  --font-size-smi: 13px;
  --font-size-mid: 17px;
  --font-size-5xl: 24px;
  --font-size-xl: 20px;
  --font-size-13xl: 32px;
  --font-size-7xl: 26px;
  --font-size-lgi: 19px;
  --font-size-lg-4: 18.4px;
  --font-size-41xl: 60px;
  /* Colors */
  --color-whitesmoke-100: #f4f4f4;
  --neutral-50: #efefef;
  --color-whitesmoke-200: #ebebeb;
  --color-whitesmoke-300: rgba(235, 235, 235, 0.4);
  --color-white: #fff;
  --neutral-300: #939393;
  --color-gray-100: #222529;
  --neutral-700: #1c1c1c;
  --color-silver-100: #c9c5c5;
  --neutral-200: #b7b7b7;
  --primary-400: #383375;
  --primary-500: #2a2658;
  --neutral-400: #6f6f6f;
  --color-dimgray-100: #585858;
  --primary-100: #cdccdc;
  --color-black: #000;
  --neutral-600: #373737;
  --color-lightslategray: #9c99ba;
  --color-crimson: #ea4450;
  --color-steelblue: #39a0c8;
  /* Gaps */
  --gap-35xl: 54px;
  --gap-8xl: 27px;
  --gap-3xl: 22px;
  --gap-base: 16px;
  --gap-9xs: 4px;
  --gap-13xl: 32px;
  --gap-4xs-3: 8.3px;
  --gap-3xs: 10px;
  --gap-5xs: 8px;
  --gap-145xl: 164px;
  --gap-xl: 20px;
  --gap-229xl-8: 248.8px;
  --gap-2xs-9: 10.9px;
  --gap-lgi: 19px;
  --gap-6xs: 7px;
  /* Paddings */
  --padding-58xl: 77px;
  --padding-19xl: 38px;
  --padding-xl: 20px;
  --padding-12xs: 1px;
  --padding-8xs: 5px;
  --padding-xs: 12px;
  --padding-5xs: 8px;
  --padding-mini: 15px;
  --padding-12xl: 31px;
  --padding-sm: 14px;
  --padding-10xs: 3px;
  --padding-9xs: 4px;
  --padding-lgi-9: 19.9px;
  --padding-2xl: 21px;
  --padding-7xl: 26px;
  --padding-lg: 18px;
  --padding-2xs: 11px;
  --padding-57xl: 76px;
  --padding-70xl: 89px;
  --padding-1055xl: 1074px;
  --padding-333xl: 352px;
  --padding-342xl: 361px;
  --padding-base: 16px;
  --padding-lgi-8: 19.8px;
  --padding-52xl-9: 71.9px;
  --padding-sm-2: 13.2px;
  --padding-53xl-8: 72.8px;
  --padding-11xl-2: 30.2px;
  --padding-3xs: 10px;
  --padding-39xl: 58px;
  --padding-smi: 13px;
  --padding-40xl: 59px;
  /* Border radiuses */
  --br-31xl: 50px;
  --br-11xl: 30px;
  --br-xl: 20px;
  --br-47xl-6: 66.6px;
  --br-21xl: 40px;
  --br-23xl-4: 42.4px;
}


.list-icon {
  height: 26px;
  width: 140px;
  position: relative;
  z-index: 0;
}

.english {
  text-decoration: none;
  position: relative;
  line-height: 21px;
  font-weight: 500;
  color: #383375;
  vertical-align: super;
}

.vuesaxlineararrow-down-icon {
  width: 15px;
  position: relative;
  height: 15px;
}
/*
.language-download {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-6xs);
  z-index: 1;
}*/

.vuesaxlineararrow-down-icon1 {
  height: 20px;
  width: 15px;
  position: relative;
  /*padding-top:5px;*/
}
.language-download,
.language-download select,
.language-download option {
  color: #383375 !important;
  font-weight: 500 !important;
}

  .language-download select {
    background-image: url("../images/vuesaxlineararrowdown.svg") !important;
    min-width: 90px !important;
    text-transform: capitalize !important;
    font-size:14px !important;

  }
.language-download1 {
  margin-right: 25px;
  margin-top: 10px;
}
/*.language-download1 {
  margin: 0 !important;
  position: absolute;
  top: calc(50% - 10.5px);
  left: 1410.2px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-6xs);
  z-index: 2;
}*/
.background {
  width: 1728px;
  height: 59px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-3xs) var(--padding-58xl);
  box-sizing: border-box;
  position: relative;
}

.logo-wb-2-1 {
  height: 28px;
  width: 77px;
  position: relative;
  object-fit: cover;
  cursor: pointer;
  margin-right: 20px;
}

.search-here-store {
  position: relative;
}

.product {
  margin: 0;
}

.product-jobs-property-container {
  text-decoration: none;
  position: absolute;
  top: 0px;
  left: 0px;
  color: inherit;
}

.component-137 {
  width: 73px;
  position: relative;
  height: 23px;
  overflow: hidden;
  flex-shrink: 0;
  color: var(--neutral-400);
}

.search-input {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0px 24px;
  gap: var(--gap-9xs);
}

.vuesaxlinearsearch-normal-icon {
  width: 24px;
  position: relative;
  height: 24px;
}

.post-ad {
  text-decoration: none;
  position: relative;
  font-size: var(--font-size-smi);
  letter-spacing: 0.13px;
  line-height: 19.5px;
  text-transform: capitalize;
  font-weight: 700;
  font-family: var(--font-open-sans);
  color: var(--color-white);
  text-align: center;
}

.component-283 {
  cursor: pointer;
  border: none;
  padding: var(--padding-mini) var(--padding-12xl);
  background-color: var(--primary-400);
  height: 50px;
  border-radius: var(--br-31xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  gap: var(--gap-9xs);
}

.input-search-store {
    margin-right:20px;
  width: 67%;
  border-radius: var(--br-21xl);
  background-color: var(--color-whitesmoke-100);
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.vuesaxlinearlocation-icon {
  width: 30px;
  position: relative;
  height: 30px;
}

.location {
  text-decoration: none;
  align-self: stretch;
  position: relative;
  line-height: 16px;
  font-weight: 300;
  color: inherit;
}

.riyadh-sau {
  width: 117px;
  position: relative;
  font-size: var(--font-size-smi);
  line-height: 16px;
  font-weight: 600;
  color: var(--primary-400);
  display: flex;
  align-items: center;
}

.location-parent {
  width: 99px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2px;
}

.location-dropdown-icon {
  height: 6px;
  width: 12px;
  position: relative;
}

.component-299 {
  width: 181px;
  border-radius: 60px;
  background-color: var(--color-whitesmoke-100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-smi);
  box-sizing: border-box;
  gap: 5px;
}

.location-picker {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  font-size: var(--font-size-xs);
}

.component-303-icon {
  height: 56px;
  width: 56px;
  position: relative;
}

.user-options {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}

.header {
  width: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-8xl);
  color: var(--neutral-300);
  box-shadow: none !important;
}
.header-mid{
    display:flex;
    padding:10px 0px;
}
.icon {
  position: absolute;
  top: 34px;
  left: 0px;
  width: 19.7px;
  height: 20px;
  overflow: hidden;
}

.all-category {
  position: absolute;
  top: 15px;
  left: 25px;
  letter-spacing: -0.35px;
  line-height: 20px;
  text-transform: uppercase;
  font-weight: 600;
  display: flex;
  align-items: center;
}

.item {
  height: 48px;
  width: 123px;
  position: relative;
  border-radius: 45px;
}

.buy-sell {
  text-decoration: none;
  width: 87px;
  position: relative;
  font-weight: 600;
  color: inherit;
  display: inline-block;
}

.component-26 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0px var(--padding-9xs);
}

.buy-sell1 {
  text-decoration: none;
  width: 132px;
  position: relative;
  font-weight: 600;
  color: inherit;
  display: inline-block;
}

.buy-sell2 {
  text-decoration: none;
  width: 98px;
  position: relative;
  font-weight: 600;
  color: inherit;
  display: inline-block;
}

.buy-sell3 {
  text-decoration: none;
  position: relative;
  font-weight: 600;
  color: inherit;
}

.buy-sell4 {
  text-decoration: none;
  width: 73px;
  position: relative;
  font-weight: 600;
  color: inherit;
  display: inline-block;
}

.buy-sell5 {
  text-decoration: none;
  width: 112px;
  position: relative;
  font-weight: 600;
  color: inherit;
  display: inline-block;
}

.buy-sell6 {
  width: 173px;
  position: relative;
  font-weight: 600;
  display: inline-block;
}

.buy-sell7 {
  text-decoration: none;
  width: 85px;
  position: relative;
  font-weight: 600;
  color: inherit;
  display: inline-block;
}

.component-26-parent {
  width: 1087px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-13xl);
  text-align: center;
  color: var(--neutral-600);
}

.icon1 {
  height: 20px;
  width: 19.7px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}

.all-category1 {
  text-decoration: none;
  position: relative;
  letter-spacing: -0.35px;
  line-height: 20px;
  text-transform: uppercase;
  font-weight: 500;
  color: inherit;
}

.all-category-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 12px;
  opacity: 0;
}

.categories {
  align-self: stretch;
  height: 55px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0px 83px;
  box-sizing: border-box;
  gap: 85px;
  font-size: var(--font-size-base);
  color: var(--primary-400);
  font-family: var(--font-montserrat);
}

.background-parent {
  margin-right: -77.5px;
  width: 1729px;
  background-color: var(--color-white);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0px 0px var(--padding-5xs);
  box-sizing: border-box;
  z-index: 2;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--neutral-700);
  font-family: var(--font-poppins);
}

.frame-child {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  border-radius: var(--br-11xl);
  background-color: var(--primary-400);
  z-index: 0;
}

.frame-item {
  height: 524.4px;
  width: 985px;
  position: absolute;
  margin: 0 !important;
  right: -199px;
  bottom: -244.4px;
  object-fit: contain;
  z-index: 1;
}

.explore-the-brand {
  margin: 0;
  width: 670px;
  height: 132px;
  position: relative;
  font-size: inherit;
  line-height: 110%;
  font-weight: 700;
  font-family: inherit;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}

.subscribe {
  height: 28px;
  width: 111.3px;
  position: relative;
  font-size: var(--font-size-lg-4);
  letter-spacing: 0.18px;
  line-height: 27.6px;
  text-transform: uppercase;
  display: flex;
  font-family: var(--font-open-sans);
  color: var(--primary-400);
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.button {
  cursor: pointer;
  border: none;
  padding: var(--padding-lgi-8) var(--padding-52xl-9) var(--padding-sm-2) var(--padding-53xl-8);
  background-color: var(--color-white);
  width: 255px;
  height: 61px;
  border-radius: var(--br-23xl-4);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}

.hero-subheading {
  height: 231px;
  width: 669px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0px var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-lgi);
}

.hero-heading {
  width: 1030px;
  height: 231px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px 0px var(--padding-342xl);
  box-sizing: border-box;
  z-index: 2;
}

.explore-ads-container {
  width: 669px;
  height: 552px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-steelblue);
  z-index: 1;
}

.hero-slogan {
  margin-left: -1030px;
  height: 837px;
  width: 1030px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-35xl);
  flex-shrink: 0;
  z-index: 2;
}

.explore-ads-buttons-child {
  width: 18.8px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-whitesmoke-200);
  height: 18.8px;
}

.explore-ads-buttons-item {
  width: 18.8px;
  position: relative;
  backdrop-filter: blur(2.5px);
  border-radius: 50%;
  background-color: var(--color-whitesmoke-300);
  height: 18.8px;
}

.explore-ads-buttons {
  width: 78.2px;
  height: 18.8px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-2xs-9);
  flex-shrink: 0;
}

.explore-ads-buttons-wrapper {
  height: 370.8px;
  width: 78.2px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-333xl) 0px 0px;
  box-sizing: border-box;
  z-index: 1;
}

.hero-slogan-parent {
  width: 903.2px;
  height: 837px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px 0px 825px;
  box-sizing: border-box;
}

.frame-wrapper {
  margin-left: -1152px;
  height: 415px;
  width: 903.2px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-sm) 0px 0px;
  box-sizing: border-box;
  z-index: 5;
}

.download-icons-small {
  height: 179px;
  width: 179px;
  position: absolute;
  margin: 0 !important;
  top: -89px;
  right: -146px;
  border-radius: 50%;
  background-color: var(--color-crimson);
  z-index: 0;
}

.iphone-16-in-blue-ultramarine-icon {
  height: 415px;
  width: 410px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}

.phone-image {
  height: 415px;
  width: 410px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  z-index: 4;
}

.rectangle-parent {
  height: 491px;
  width: 1573px;
  border-radius: var(--br-11xl);
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-57xl) var(--padding-70xl) 0px var(--padding-1055xl);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-229xl-8);
}

.vector-icon {
  height: 972.8px;
  width: 2168.6px;
  position: absolute;
  margin: 0 !important;
  bottom: -423.8px;
  left: -851px;
  object-fit: contain;
  z-index: 1;
}

.your-one-stop-marketplace {
  margin: 0;
  width: 1001px;
  height: 110px;
  position: relative;
  font-size: inherit;
  line-height: 110%;
  font-weight: 700;
  font-family: inherit;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}

.explore-ads {
  height: 28px;
  width: 139px;
  position: relative;
  letter-spacing: 0.18px;
  line-height: 27.6px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}

.button1 {
  width: 255px;
  height: 61px;
  border-radius: var(--br-23xl-4);
  background-color: var(--color-white);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl) var(--padding-39xl) var(--padding-smi) var(--padding-40xl);
  box-sizing: border-box;
  font-size: var(--font-size-lg-4);
  color: var(--primary-400);
  font-family: var(--font-open-sans);
}

.your-one-stop-marketplace-for-parent {
  width: 1000px;
  height: 217px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-2xs) 0px;
  box-sizing: border-box;
  gap: 24px;
  z-index: 2;
}

.ellipse-div {
  height: 100%;
  width: 18.8px;
  position: absolute;
  margin: 0 !important;
  top: 0px;
  bottom: 0px;
  left: 0px;
  border-radius: 50%;
  background-color: var(--color-whitesmoke-300);
  z-index: 0;
}

.frame-child1 {
  height: 100%;
  width: 18.8px;
  position: absolute;
  margin: 0 !important;
  top: 0px;
  bottom: 0px;
  left: calc(50% - 9.4px);
  backdrop-filter: blur(2.5px);
  border-radius: 50%;
  background-color: var(--color-whitesmoke-200);
  z-index: 1;
}

.frame-child2 {
  height: 100%;
  width: 18.8px;
  position: absolute;
  margin: 0 !important;
  top: 0px;
  right: 0px;
  bottom: 0px;
  border-radius: 50%;
  background-color: var(--color-whitesmoke-300);
  z-index: 2;
}

.ellipse-parent {
  height: 18.8px;
  width: 78.2px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  gap: var(--gap-2xs-9);
}

.phone-container {
  width: 325px;
  height: 18.8px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0px 246.8px 0px 0px;
  box-sizing: border-box;
  z-index: 1;
}

.frame-parent {
  height: 365.8px;
  width: 1000px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 130px;
  flex-shrink: 0;
  z-index: 4;
}

.frame-child3 {
  margin-bottom: -91.7px;
  height: 752.5px;
  width: 1406.6px;
  position: relative;
  flex-shrink: 0;
  z-index: 3;
}

.boxes-trolley-white-36051-325-icon {
  height: 479px;
  width: 525px;
  position: absolute;
  margin: 0 !important;
  right: -84px;
  bottom: -22px;
  object-fit: cover;
  z-index: 4;
}

.rectangle-group {
  height: 491px;
  width: 1573px;
  border-radius: var(--br-11xl);
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 95px 72px var(--padding-11xl-2);
  box-sizing: border-box;
  position: relative;
  gap: 88px;
  font-size: 50px;
}

.frame-child4 {
  height: 752.5px;
  width: 1406.6px;
  position: absolute;
  margin: 0 !important;
  top: -200px;
  right: -993.6px;
  z-index: 1;
}

.one-market-place {
  margin-top: -151px;
  margin: 0;
  width: 827px;
  height: 132px;
  position: relative;
  font-size: inherit;
  line-height: 110%;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}

.explore-ads1 {
  height: 28px;
  width: 139px;
  position: relative;
  letter-spacing: 0.18px;
  line-height: 27.6px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.button2 {
  width: 255px;
  height: 61px;
  border-radius: var(--br-23xl-4);
  background-color: var(--color-white);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl) var(--padding-39xl) var(--padding-smi) var(--padding-40xl);
  box-sizing: border-box;
  flex-shrink: 0;
  text-align: center;
  font-size: var(--font-size-lg-4);
  color: var(--primary-400);
  font-family: var(--font-open-sans);
}

.one-market-place-for-all-of-yo-parent {
  width: 826px;
  height: 207px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 146px 0px 0px;
  box-sizing: border-box;
  gap: var(--gap-lgi);
  z-index: 2;
}

.frame-child6 {
  height: 100%;
  width: 18.8px;
  position: absolute;
  margin: 0 !important;
  top: 0px;
  bottom: 0px;
  left: calc(50% - 9.4px);
  backdrop-filter: blur(2.5px);
  border-radius: 50%;
  background-color: var(--color-whitesmoke-300);
  z-index: 1;
}

.frame-child7 {
  height: 100%;
  width: 18.8px;
  position: absolute;
  margin: 0 !important;
  top: 0px;
  right: 0px;
  bottom: 0px;
  border-radius: 50%;
  background-color: var(--color-whitesmoke-200);
  z-index: 2;
}

.frame-div {
  width: 157px;
  height: 18.8px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0px 78.8px 0px 0px;
  box-sizing: border-box;
  z-index: 1;
}

.frame-group {
  width: 826px;
  height: 318.8px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 93px;
}

.frame-container {
  height: 345.8px;
  width: 826px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 27px 0px 0px;
  box-sizing: border-box;
  z-index: 6;
}

.download-1-1 {
  height: 135.6px;
  width: 149.6px;
  position: absolute;
  margin: 0 !important;
  right: 234.4px;
  bottom: 109.4px;
  object-fit: contain;
  z-index: 3;
}

.white-sport-car-png-super-cars-icon {
  height: 161px;
  width: 236px;
  position: absolute;
  margin: 0 !important;
  top: -24px;
  right: 57px;
  object-fit: contain;
  z-index: 4;
}

.apple-pink-iphone-png-photo-icon {
  width: 133px;
  position: relative;
  height: 131px;
  object-fit: cover;
}

.apple-laptop {
  height: 141px;
  width: 133px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0px 0px var(--padding-3xs);
  box-sizing: border-box;
  z-index: 2;
}

.hp-laptop-png-hd-laptop-png-im-icon {
  height: 92px;
  width: 146px;
  position: relative;
  object-fit: contain;
  z-index: 1;
}

.laptops {
  height: 141px;
  width: 299px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-xl);
}

.laptop-image-container {
  width: 375px;
  height: 141px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0px var(--padding-57xl) 0px 0px;
  box-sizing: border-box;
  z-index: 2;
}

.charlotte-property-management-icon {
  width: 289px;
  height: 191px;
  position: relative;
  object-fit: contain;
  z-index: 1;
}

.laptop-container {
  height: 378px;
  width: 375px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 46px;
  z-index: 3;
}

.rectangle-container {
  height: 491px;
  width: 1573px;
  border-radius: var(--br-11xl);
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 115px 78px var(--padding-11xl-2);
  box-sizing: border-box;
  position: relative;
  gap: 313px;
}

.subscribe1 {
  height: 28px;
  width: 111.3px;
  position: relative;
  letter-spacing: 0.18px;
  line-height: 27.6px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.button3 {
  width: 255px;
  height: 61px;
  border-radius: var(--br-23xl-4);
  background-color: var(--color-white);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-lgi-8) var(--padding-52xl-9) var(--padding-sm-2) var(--padding-53xl-8);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-lg-4);
  color: var(--primary-400);
  font-family: var(--font-open-sans);
}

.frame-child10 {
  width: 669px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-steelblue);
  height: 552px;
  z-index: 1;
}

.frame-parent2 {
  height: 837px;
  width: 1030px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-35xl);
  flex-shrink: 0;
  z-index: 2;
}

.frame-child11 {
  height: 100%;
  width: 18.8px;
  position: absolute;
  margin: 0 !important;
  top: 0px;
  bottom: 0px;
  left: 0px;
  border-radius: 50%;
  background-color: var(--color-whitesmoke-200);
  z-index: 0;
}

.frame-child13 {
  height: 100%;
  width: 18.8px;
  position: absolute;
  margin: 0 !important;
  top: 0px;
  right: 0px;
  bottom: 0px;
  backdrop-filter: blur(2.5px);
  border-radius: 50%;
  background-color: var(--color-whitesmoke-300);
  z-index: 2;
}

.ellipse-container {
  width: 78.2px;
  height: 18.8px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  gap: var(--gap-2xs-9);
  flex-shrink: 0;
}

.frame-parent1 {
  width: 1108.2px;
  height: 837px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
}

.frame-wrapper1 {
  margin-left: -1357px;
  height: 415px;
  width: 1108.2px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-sm) 0px 0px;
  box-sizing: border-box;
  z-index: 5;
}

.iphone-16-in-blue-ultramarine-icon1 {
  height: 415px;
  width: 410px;
  position: relative;
  object-fit: cover;
  flex-shrink: 0;
  z-index: 1;
}

.hero-image-container {
  height: 491px;
  width: 1650px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 60px;
}

.component-187 {
  height: 491px;
  width: 1573px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}

.hero-content {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px var(--padding-xl);
  text-align: left;
  font-size: var(--font-size-41xl);
  color: var(--color-white);
  font-family: var(--font-montserrat);
}

.highlights-on-mlm {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
}

.view-more {
  align-self: stretch;
  position: relative;
  text-decoration: underline;
  font-weight: 500;
  cursor: pointer;
}

.highlights-view-more {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 9px 0px 0px;
  text-align: right;
  font-size: var(--font-size-xl);
  color: var(--primary-400);
}

.highlights-title {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}

.image-7-icon {
  width: 366.8px;
  height: 253.9px;
  position: relative;
  object-fit: cover;
  z-index: 0;
}

.location-pin-svgrepo-com-1-icon {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}

.hittin-riyadh {
  position: relative;
  line-height: 15.8px;
  font-weight: 500;
  font-size: small;
  display:inline-flex;
}

.highlight-product-location-det {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xs);
}

.highlight-product-location {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0px;
}

.clothes {
  position: relative;
  line-height: 12.4px;
  font-weight: 500;
  letter-spacing: 0px;
}

.highlight-product-category-nam {
  border-radius: var(--br-21xl);
  background-color: var(--neutral-50);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-xs);
  margin-top:10px;
}

.vans-sneakers-for {
  flex: 1;
  position: relative;
  line-height: 30px;
  font-weight: 500;
}

.highlight-product-name {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  font-size: var(--font-size-xl);
}

.highlight-product-category {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  font-size: var(--font-size-smi);
  color: var(--neutral-600);
}

.min-ago {
  height: 16px;
  position: relative;
  line-height: 15.8px;
  font-weight: 500;
  display: flex;
  align-items: center;
}

.for-sale {
  flex: 1;
  position: relative;
  line-height: 15.8px;
  font-weight: 500;
  letter-spacing: 0px;
}

.highlight-product-sale-type {
/*  height: 28px;
  width: 74px;*/
  border-radius: var(--br-31xl);
  background-color: var(--primary-100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 6px 10px;
  box-sizing: border-box;
  text-align: center;
  color: var(--primary-500);
}

.highlight-product-time {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-10xs);
  gap: 110px;
  color: var(--neutral-200);
}

.highlight-product-details {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-xl);
  gap: var(--gap-5xs);
  z-index: 1;
}

.button-add-to-wishlist {
  width: 39.4px;
  height: 39.4px;
  position: absolute;
  margin: 0 !important;
  top: 264px;
  left: 303px;
  border-radius: var(--br-47xl-6);
  z-index: 2;
}

.highlight-product-items {
  height: 441px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  gap: var(--gap-5xs);
  z-index: 0;
  font-size: var(--font-size-mini);
}

.sar {
  height: 22px;
  width: 124px;
  position: relative;
  line-height: 15.8px;
  font-weight: 500;
  font-family: var(--font-montserrat);
  color: var(--color-black);
  display: flex;
  align-items: center;
  flex-shrink: 0;
  z-index: 1;
}

.sar1 {
  margin: 0;
  position: relative;
  font-size: 20px;
 
  line-height: 15.8px;
  font-weight: 600;
  font-family: inherit;
  z-index: 0;
  letter-spacing:0px;
}

.component-140:hover {
  color: white;
  background-color: var(--primary-400);
}
.item-box:hover {
  border: 2px solid var(--primary-400);
  border-radius: 14px;
}
.discount-circle {
  height: 41px;
  width: 41px;
  position: absolute;
  margin: 0 !important;
  top: 44px;
  left: 362px;
  border-radius: 50%;
  background-color: var(--primary-100);
  z-index: 1;
}

.component-140 {
  width: 100%;
  margin: 0 !important;
  position: relative;
  bottom: 0px;
  left: 0px;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  background-color: var(--color-white);
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding:15px;
  box-sizing: border-box;
  gap: var(--gap-3xs);
  z-index: 2;
  text-align: right;
  color: var(--primary-400);
}

.highlight-product-items-parent {
  width: 367px;
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  border: 3px solid var(--neutral-50);
  box-sizing: border-box;
  height: 499px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px var(--padding-lgi-9);
  position: relative;
  gap: var(--gap-4xs-3);
}

.location-pin-svgrepo-com-1-icon1 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}

.for-sale-wrapper {
  width: 74px;
  border-radius: var(--br-31xl);
  background-color: var(--primary-100);
  height: 28px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) 0px;
  box-sizing: border-box;
  text-align: center;
  color: var(--primary-500);
}

.component-140-child {
  width: 41px;
  position: absolute;
  margin: 0 !important;
  top: 44px;
  left: 362px;
  border-radius: 50%;
  background-color: var(--primary-100);
  height: 41px;
  z-index: 1;
}

.image-10-child {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 366.8px;
  height: 253.9px;
  object-fit: cover;
}

.image-10 {
  width: 366.8px;
  position: relative;
  height: 253.9px;
  z-index: 0;
}

.sar6 {
  font-size: var(--font-size-mid);
  color: var(--color-lightslategray);
}

.sar5 {
  position: relative;
  line-height: 15.8px;
  font-weight: 600;
  z-index: 0;
}

.component-1402 {
  width: 367px;
  margin: 0 !important;
  position: absolute;
  bottom: 0px;
  left: 0px;
  border-radius: 0px 0px var(--br-xl) var(--br-xl);
  background-color: var(--color-white);
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-2xl) var(--padding-7xl) var(--padding-lg);
  box-sizing: border-box;
  gap: var(--gap-3xs);
  z-index: 2;
  text-align: right;
  color: var(--primary-400);
}

.highlights-products {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-13xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--neutral-300);
}

.highlights-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-13xl);
  max-width: 100%;
}

.highlights {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-9xs) 0px var(--padding-8xs);
  box-sizing: border-box;
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-13xl);
  color: var(--color-black);
  font-family: var(--font-poppins);
}

.product-cards {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-13xl);
  max-width: 100%;
}

.product-row {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-9xs) var(--padding-2xs) var(--padding-8xs);
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--neutral-300);
  font-family: var(--font-poppins);
}

.recently-added-near {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}

.view-more1 {
  position: relative;
  font-size: var(--font-size-xl);
  text-decoration: underline;
  font-weight: 500;
  color: var(--primary-400);
  text-align: right;
  cursor: pointer;
}

.recent-products-header {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
}

.recent-products-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-8xs) 0px var(--padding-9xs);
  box-sizing: border-box;
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-13xl);
  color: var(--color-black);
  font-family: var(--font-poppins);
}

.another-product-row {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-8xs) 0px var(--padding-9xs);
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--neutral-300);
  font-family: var(--font-poppins);
}

.hero {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px var(--padding-xl);
  box-sizing: border-box;
  gap: 44px;
  max-width: 100%;
}

.logo-wb-2-11 {
  width: 143px;
  height: 52px;
  position: relative;
  object-fit: cover;
}

.strong-information {
/*  width: 128px;
  height: 20px;*/
  position: relative;
  line-height: 21px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}

.contact-us {
/*  height: 24px;
  width: 73px;*/
  position: relative;
  line-height: 24px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  cursor: pointer;
}

.item-link {
/*  width: 71.4px;
  height: 19px;*/
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px 0px 0px;
  box-sizing: border-box;
  z-index: 0;
}

.about-us {
  /*height: 24px;
  width: 59px;*/
  position: relative;
  line-height: 24px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}

.item-link1 {
/*  width: 57.5px;
  height: 19px;*/
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px 0px 0px;
  box-sizing: border-box;
  cursor: pointer;
  z-index: 1;
}

.privacy-policy {
  text-decoration: none;
/*  height: 19px;
  width: 92.2px;*/
  position: relative;
  line-height: 24px;
  color: inherit;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}

.item-link2 {
 /* width: 90.9px;
  height: 19px;*/
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px 0px 0px;
  box-sizing: border-box;
  cursor: pointer;
  z-index: 2;
}

.terms-conditions {
  text-decoration: none;
 /* height: 19px;
  width: 135px;*/
  position: relative;
  line-height: 24px;
  color: inherit;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}

.item-link3 {
/*  width: 119.5px;
  height: 19px;*/
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px 0px 0px;
  box-sizing: border-box;
  cursor: pointer;
  z-index: 3;
}

.marketing-policies {
/*  height: 19px;
  width: 120.9px;*/
  position: relative;
  line-height: 24px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}

.item-link4 {
/*  width: 119.5px;
  height: 19px;*/
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px 0px 0px;
  box-sizing: border-box;
  cursor: pointer;
  z-index: 4;
}

.support {
  text-decoration: none;
/*  height: 19px;
  width: 120.9px;*/
  position: relative;
  line-height: 24px;
  color: inherit;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}

.item-link5 {
/*  width: 119.5px;
  height: 19px;*/
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px 0px 0px;
  box-sizing: border-box;
  cursor: pointer;
  z-index: 5;
}

.item-link6 {
/*  width: 119.5px;
  height: 19px;*/
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px 0px 0px;
  box-sizing: border-box;
  cursor: pointer;
  z-index: 6;
}

.item-link7 {
  width: 100%;
  /*height: 19px;*/
  position: absolute;
  margin: 0 !important;
  right: 0px;
  bottom: 0px;
  left: 0px;
  cursor: pointer;
  z-index: 7;
}

.link-items {
/*  height: 169px;
  width: 119.5px;*/
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  gap: 6px;
}

.list {
/*  width: 127px;
  height: 150px;*/
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0px 0px;
  box-sizing: border-box;
  font-size: var(--font-size-smi);
  color: var(--color-dimgray-100);
}

.information-title {
 /* width: 127px;
  height: 196px;*/
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px 42px;
  box-sizing: border-box;
  gap: var(--gap-9xs);
}

.information-header {
/*  height: 197px;
  width: 127px;*/
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0px 0px;
  box-sizing: border-box;
  z-index: 2;
}

.strong-newsletter {
  width: 517px;
  height: 25px;
  position: relative;
  line-height: 18px;
  font-weight: 600;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}

.get-all-the {
  width: 517px;
  height: 24px;
  position: relative;
  font-size: var(--font-size-smi);
  letter-spacing: 0.06px;
  line-height: 24px;
  color: var(--color-dimgray-100);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}

.newsletter-header {
  height: 49px;
  width: 516px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.newsletter-content {
  width: 518.8px;
  height: 49px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}

.container {
  width: 340.3px;
  border: none;
  outline: none;
  background-color: transparent;
  height: 16px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px 0px;
  box-sizing: border-box;
  font-family: var(--font-open-sans);
  font-size: 14px;
  color: #757575;
}

.input-sign-up-for-our-newsle {
  height: 44px;
  width: 374px;
  border-radius: var(--br-11xl);
  background-color: var(--color-white);
  border: 2px solid #bebebe;
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-sm) 16.7px var(--padding-sm) 17px;
}

.vuesaxlinearsearch-normal-icon1 {
  width: 24px;
  position: relative;
  height: 24px;
  display: none;
}

.post-ad1 {
  position: relative;
  font-size: var(--font-size-base);
  letter-spacing: -0.35px;
  line-height: 20px;
  text-transform: capitalize;
  font-family: var(--font-montserrat);
  color: var(--color-white);
  text-align: center;
}

.component-2831 {
  cursor: pointer;
  border: none;
  padding: var(--padding-mini) var(--padding-12xl);
  background-color: var(--primary-400);
  height: 44px;
  width: 128px;
  border-radius: var(--br-31xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  gap: var(--gap-9xs);
  flex-shrink: 0;
}

.signup-form {
/*  width: 518.8px;
  height: 44px;*/
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 17px;
}

.newsletter-content-parent {
/*  height: 109px;
  width: 518.8px;*/
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
  z-index: 1;
  font-size: var(--font-size-mid);
  color: #1d2127;
}

.information-content {
  /*height: 197px;
  width: 756.8px;*/
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 111px;
}

.strong-follow {
/*  width: 219px;
  height: 20px;*/
  position: relative;
  line-height: 21px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}

.list-icon1 {
  width: 218px;
  height: 44px;
  position: relative;
}

.follow {
  width: 218px;
  height: 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}

.app-storejpg-icon {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  width: 128px;
  height: 42.5px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  max-width: 128px;
}

.link {
  width: 128px;
  height: 57.5px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px var(--padding-mini);
  box-sizing: border-box;
}

.linkmargin {
  height: 57.5px;
  width: 140px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 0px var(--padding-xs) 0px 0px;
  box-sizing: border-box;
}

.link1 {
  width: 128px;
  height: 49.5px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px 7px;
  box-sizing: border-box;
}

.linkmargin1 {
  height: 57.5px;
  width: 140px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 0px var(--padding-xs) var(--padding-5xs) 0px;
  box-sizing: border-box;
}

.container1 {
  width: 286px;
  height: 62.5px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-content: flex-start;
  padding: var(--padding-8xs) 6px 0px 0px;
  box-sizing: border-box;
  gap: 0px;
}

.socials {
  width: 286px;
  height: 164.5px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xl);
}

.socials-wrapper {
  height: 165.5px;
  width: 286px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0px 0px;
  box-sizing: border-box;
}

.information-content-parent {
/*  height: 197px;
  width: 1422px;*/
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 312.2px;
}

.footer-content-inner {
  /*  width: 1423px;
  height: 197px;*/
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px 0px var(--padding-12xs);
  box-sizing: border-box;
}

.footer-content {
  /*  width: 1423px;
  height: 271px;*/
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xl);
  z-index: 2;
  padding: 0px 100px 0px;
}

.copyright-2024 {
/*  height: 35px;
  width: 328px;*/
  position: relative;
  line-height: 18px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}

.link2 {
  /*width: 92.1px;*/
  position: relative;
  /*height: 17px;*/
  display: none;
}

.link3 {
  /*width: 74.9px;*/
  position: relative;
  /*height: 17px;*/
  display: none;
}

.container2 {
 /* height: 36px;
  width: 715px;*/
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 100px var(--padding-12xs);
  box-sizing: border-box;
  z-index: 1;
}

.powered-by-ud-tech {
 /* height: 35px;
  width: 622px;*/
  position: relative;
  line-height: 18px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  z-index: 2;
  margin-left: -179px;
}

.footer-content1 {
 /* height: 36px;
  width: 1158px;*/
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 2;
}

.list-item-0000199-payment- {
  height: 32px;
  width: 240px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  z-index: 1;
}

.background1 {
  /*margin-right: -243px;*/
  /* width: 1920px;
  height: 76px;*/
  background-color: #1c2023;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 22px 44px;
  box-sizing: border-box;
  gap: 25%;
  z-index: 1;
  text-align: left;
  font-family: var(--font-montserrat);
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: #C9C5C5;
}

.footer-unsigned-in {
 /* margin-right: -80px;
  width: 1734px;
  height: 444px;*/
  background-color: var(--color-white);
  overflow: hidden;
  flex-shrink: 0;
  /*display: flex;*/
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding-top: 55px;
  box-sizing: border-box;
  gap: 42px;
  z-index: 1;
}

.macbook-pro-16-14 {
  width: 100%;
  position: relative;
  background-color: #f1f1f4;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0px var(--padding-58xl);
  box-sizing: border-box;
  gap: 108px;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-gray-100);
  font-family: var(--font-poppins);
}

@media screen and (max-width: 1650px) {
  .highlights-products {
    flex-wrap: wrap;
    justify-content: center;
    grid-template-columns: repeat(2, minmax(275px, 477px));
  }

  .product-cards {
    flex-wrap: wrap;
    justify-content: center;
    grid-template-columns: repeat(2, minmax(275px, 477px));
  }
}

@media screen and (max-width: 900px) {
  .highlights-on-mlm {
    font-size: var(--font-size-7xl);
  }

  .highlights-title {
    flex-wrap: wrap;
  }

  .highlights-products {
    gap: var(--gap-base);
    grid-template-columns: minmax(275px, 1fr);
  }

  .highlights-content {
    gap: var(--gap-base);
  }

  .product-cards {
    gap: var(--gap-base);
    grid-template-columns: minmax(275px, 1fr);
  }

  .recently-added-near {
    font-size: var(--font-size-7xl);
  }

  .recent-products-header {
    flex-wrap: wrap;
  }

  .hero {
    gap: var(--gap-3xl);
  }

  .macbook-pro-16-14 {
    gap: var(--gap-35xl);
    padding-left: var(--padding-19xl);
    padding-right: var(--padding-19xl);
    box-sizing: border-box;
  }
}

@media screen and (max-width: 450px) {
  .highlights-on-mlm {
    font-size: var(--font-size-lgi);
  }

  .view-more {
    font-size: var(--font-size-base);
  }

  .recently-added-near {
    font-size: var(--font-size-lgi);
  }

  .view-more1 {
    font-size: var(--font-size-base);
  }

  .macbook-pro-16-14 {
    gap: var(--gap-8xl);
  }
}

.header-menu .sublist {
  position: relative;
  width: calc(100vw - 10px) !important;
  box-shadow: 0 0 20px rgba(0,0,0,0.15);
  background-color: #fff;
  padding: 20px 25px;
  text-align: left;
}

.header-menu .sublist .sublist {
box-shadow:none;
}

  .header-menu .sublist li a:before{
      content:"" !important;
  }

.header-wrapper{
    padding:0px 35px;

}


.master-wrapper-content,
.slider-wrapper {
  padding: 30px 60px;
  background-color: #f4f4f4;
}

.center-1, .center-2 {
    margin:0px !important;
}

.anywhere-slider .slick-dots button,
.anywhere-slider .slick-active button {
    border:solid 1px white !important;
}

.anywhere-slider .slick-active button {
    background-color:white !important;
}

.anywhere-slider ,
.slick-list {
    border-radius:30px !important;
}

.variant-2 .spc-categories .item-box:first-child{
    margin-left:0px !important;
}

.category-title{
    margin-top:0px !important;
    text-align:left !important;
    margin-left:0px !important;
}


.spc .category-title a:last-of-type {
    margin-left:0px !important;
}

.header-upper{
    border:none !important;
}

.header-selects > div:after, .admin-header-links a:after {
    width:0px !important;
    height: 0px !important;
}

.language-selector {
    display:flex !important;
}


.input-sign-up-for-our-newsle input{
    height:auto !important;
    border:none !important;
}

.center-1 .item-box {
    width:23% !important;
}

.header-upper {
  padding: 1% 2% 0 !important;
}

.AllCategories:before {
  content: " ";
  background-image: url("../images/icon.svg") !important;
  margin-right: 5px;
  width:20px;
  height:20px;
}

.AllCategories {
  display: flex !important;
  text-align: left;
  color: #383375 !important;
}

  .AllCategories span {
      width:80px;
  }


.header-menu > ul > li > a:hover, .header-menu > ul > li > span:hover {
  color: #383375 !important;
  box-shadow:none !important;
}


.spc .category-title a {
    color: #222 !important;
}

.item-box .picture {
    border:none !important;
}

  .item-box .picture img {
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
  }


.product-box-info {
  padding: 20px;
  background-color: white;

}

.custom-title {
  white-space: break-spaces !important;
  font-size: 19px !important;
  line-height: 0px !important;
  letter-spacing: 0 !important;
}

.product-box-info {
    min-height:200px;
    padding:10px 15px;
}

.city {
  display: inline-flex;
  gap: 145px;
}


.add-to-wishlist-button:before {
  font-size: large !important;
  color: #383375 !important;
}


.item-box {
    margin-left:2.5%
}


  .item-box .city img {
    width: 22px;
    height: 22px;
    margin-left: -10px;
  }


  .item-box .city span {
    vertical-align: super;
    font-family: 'Montserrat';

    font-size: 14px;

    letter-spacing: -0.340485px;
    text-transform: capitalize;
    margin-top: 6px;
    /*font-family: 'Poppins';*/
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 16px;
    color: #939393;
  }

  .item-box .city {
      gap:50px !important;
  }

  .city img {
    width: 37px;
    height: 37px;
    margin-left: -10px;
  }

.city span {
  vertical-align: super;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 19px;
  letter-spacing: -0.340485px;
  text-transform: capitalize;
  color: #1C1C1C;
  margin-top: 6px;
}


.gallery{
    width:62% !important;
}

.overview {
  width: 37% !important;
  padding:0px !important;
}

  .overview .middle {
    width: 93% !important;
    background-color: white;
    border-radius: 12px;
    padding: 35px 30px;
    margin-left: 9%;
    border: 0.6px solid #B7B7B7;
  }


.standard-gallery .gallery .picture, .standard-gallery .gallery .picture-wrapper, .standard-gallery .gallery .ribbon-wrapper, .standard-gallery .gallery .video-gallery {
  float: left !important;
  width: 100% !important;
  border-radius: 12px !important;
}

.standard-gallery .gallery .picture-thumbs {
  float: left !important;
  width: 100% !important;
  display: inline-flex;
  gap: 30px;

}

.gallery img {
    border-radius:12px;
    float:left !important;
    width:100%
}

.gallery .picture a {
    float:left !important;
    width:100% !important;
    max-height:610px !important;
}

.overview .breadcrumb {
  padding: 0 0 15px;
  text-align: left !important;
  background: none !important;
  border: none !important;
  font-weight: 400 !important;
  margin-left: 9%;
}

  .overview .breadcrumb a, .breadcrumb strong {
    font-family: 'Montserrat' !important;
    font-style: normal !important;
    font-weight: 400 !important;
    font-size: 14.9455px !important;
    line-height: 19px !important;
    letter-spacing: -0.326932px !important;
  }
  .overview-buttons .add-to-wishlist-button, .overview-buttons .add-to-compare-list-button, .overview-buttons .variants-scroll-button {
  background-color: #f1f1f3 !important;
  border-radius: 50%;
}


.overview .product-title {
  font-weight: 400 !important;
  color: #373737 !important;
  font-size: 18px !important;
  display: flex;
  gap: 45px;
  margin-right: 0px !important;
  font-family: 'Montserrat';
  font-style: normal;
  line-height: 22px !important;
  letter-spacing: 0px !important;
}


.contact-btn {
  width: 98%;
  text-align: center;
  margin: auto;
  padding: 12px 12px;
  border-radius: 30px;
  margin:10px;
}

  .contact-btn span {
    vertical-align: super !important;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 16.901px;
    line-height: 21px;
    letter-spacing: -0.369708px;
  }

.share-url {
  width: 42px;
  height: 42px;
  text-align: center;
  border-radius: 50%;
  background-color: #f1f1f3;
  margin-top: 8px;
}

  .share-url img {
    margin-top: 10px;
  }
}

.btn-dark {
  color: white !important;
  background-color: #383375 !important;
}

.btn-light {
  color: #383375 !important;
  background-color: white !important;
  border: 2px solid #383375 !important;
}

.contact-btns {
  text-align: center !important;
  margin-bottom:50px;
}
.overview-buttons {
  float: right !important;
  display:flex !important;

}

.loc {
  margin-bottom: 20px;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 15.565px;
  line-height: 19px;
  letter-spacing: -0.340485px;
  color: #6F6F6F;
}
/* Sepcs details*/
.specifications {
  margin: 0;
  align-self: stretch;
  height: 67px;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.35px;
  line-height: var(--font-size-xl);
  text-transform: capitalize;
  font-weight: 500;
  font-family: inherit;
  display: flex;
  align-items: center;
}

.room-details-child {
 /* position: absolute;
  top: 0px;
  left: 0px;*/
  width: 22.9px;
  height: 37.2px;
}

.bathroom {
/*  position: absolute;
  top: 8px;
  left: 46.9px;*/
  line-height: 119.02%;
  font-weight: 500;
}

.room-details {
/*  position: absolute;
  top: 0px;
  left: 4px;*/
  width: 155.9px;
  height: 37.2px;
}

.bedroom-icon {
/*  position: absolute;
*//*  top: 0px;
  left: 0px;*/
  width: 35.2px;
  height: 26.4px;
}

.bedroom {
/*  position: absolute;
*//*  top: 3px;
  left: 56.1px;*/
  line-height: 119.02%;
  font-weight: 500;
}

.bedroom-details {
  position: absolute;
  top: 5px;
  left: 278px;
  width: 159.1px;
  height: 26.4px;
  text-align: center;
}

.pool-details-child {
  height: 34.9px;
  width: 34.9px;
  position: relative;
}

.private-pool {
  position: relative;
  line-height: 119.02%;
  font-weight: 500;
}

.pool-details {
  position: absolute;
  top: 1px;
  left: 534px;
  width: 165px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xl);
  text-align: center;
}

.wifi-details-child {
  height: 30px;
  width: 39.9px;
  position: relative;
}

.wifi-details {
  position: absolute;
  top: 4px;
  left: 838px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 21px;
}

.medical-details-child {
  height: 24px;
  width: 28px;
  position: relative;
}

.medical-details {
  position: absolute;
  top: 7px;
  left: 1054px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-3xl);
}

.workspace-details-child {
  height: 27px;
  width: 30px;
  position: relative;
}

.workspace-details {
  position: absolute;
  top: 5px;
  left: 1345px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xl);
}

.room-amenities {
  width: 100%;
  /*height: 37px;*/
  position: relative;
  margin-bottom:50px;
  display:flex;
  gap:150px;
}

.amenities {
  margin-right: 20px;
  display: flex;
  gap: 10px;
  white-space: nowrap;
}

  .amenities img {
      margin-top: -5px;
  }

  .show-more-amenities {
    height: 29px;
    width: 194px;
    position: relative;
    letter-spacing: -0.35px;
    line-height: 29px;
    text-transform: capitalize;
    font-weight: 500;
    display: flex;
    align-items: center;
  }

.more-amenities {
  position: absolute;
  bottom: 0px;
  left: 1344px;
  border-radius: var(--br-21xl);
  border: 1px solid var(--neutral-600);
  box-sizing: border-box;
  width: 235px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-3xs) var(--padding-5xl);
}

.garage-icon {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 29.9px;
  height: 29.9px;
}

.car-garage {
  position: absolute;
  top: 4px;
  left: 54.5px;
  line-height: 119.02%;
  font-weight: 500;
}

.garage-details {
  position: absolute;
  top: calc(50% - 14.5px);
  left: 0px;
  width: 167.5px;
  height: 29.9px;
}

.area-icon {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 35.2px;
  height: 33.4px;
}

.ft {
  position: absolute;
  top: 6px;
  left: 56px;
  line-height: 119.02%;
  font-weight: 500;
}

.area-details {
  position: absolute;
  top: 0px;
  left: 278px;
  width: 138px;
  height: 33.4px;
}

.safety-and-climate-child {
  height: 34px;
  width: 34px;
  position: relative;
}

.safety-and-climate {
  position: absolute;
  top: 3px;
  left: 840px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}

.group-icon {
  height: 29px;
  width: 25.3px;
  position: relative;
}

.outdoor-details {
  position: absolute;
  top: 2px;
  left: 1053px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}

.vector-icon1 {
  height: 34px;
  width: 32px;
  position: relative;
}

.safety-and-climate1 {
  position: absolute;
  top: 0px;
  left: 534px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}

.details {
  position: absolute;
  top: 7px;
  left: 0px;
  width: 1187.3px;
  height: 37px;
}

.amenities-and-details {
  align-self: stretch;
  height: 49px;
  position: relative;
}

.content {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-25xl);
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--neutral-600);
  font-family: var(--font-montserrat);
}

.component-144 {
  width: 1559px;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  text-align: left;
  font-size: var(--font-size-25xl);
  color: var(--color-black);
  font-family: var(--font-montserrat);
}
/* sepcs details end*/


.product-collateral .title {
  font-weight: 400 !important;
  font-size: 35px !important;
  color: black !important;
  text-align: left !important;
}


.full-description {
    text-align:left !important;
}

.product-collateral {
    color : black !important;
    padding: 0 2% !important;
}


/*vendor*/
.vuesaxlinearlocation-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0px 0px;
}
.advertiser-child {
  width: 544px;
  height: 279px;
  position: relative;
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  border: 0.6px solid var(--neutral-200);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}

.about-the-advertiser {
  margin: 15px 0px;
  position: relative;
  letter-spacing: -0.35px;
  line-height: var(--font-size-xl);
  text-transform: capitalize;
  z-index: 1;
}

.profile-picture-icon {
  height: 58px;
  width: 58px;
  position: relative;
  border-radius: 50%;
  object-fit: cover;
}

.salem-elmosalamani {
  align-self: stretch;
  position: relative;
  letter-spacing: -0.35px;
  line-height: var(--font-size-xl);
  text-transform: capitalize;
}

.empty-rating {
  position: relative;
  letter-spacing: -0.35px;
  line-height: var(--font-size-xl);
  text-transform: capitalize;
  font-weight: 600;
  display: inline-block;
  min-width: 27px;
}

.star-icons {
  height: 17px;
  width: 17px;
  position: relative;
}

.rating-stars {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-11xs);
}

.rating-container {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}

.reviews {
  text-decoration: underline;
  position: relative;
  font-size: var(--font-size-sm);
  letter-spacing: -0.35px;
  line-height: var(--font-size-xl);
  text-transform: capitalize;
  color: var(--information-500);
  display: inline-block;
  min-width: 71px;
}

.review-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  color: var(--neutral-600);
}

.profile-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}

.profile-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 9px;
  z-index: 1;
}

.hrs {
  position: relative;
  letter-spacing: -0.35px;
  line-height: var(--font-size-xl);
  text-transform: capitalize;
  font-weight: 600;
  display: inline-block;
  min-width: 52px;
}

.avg-reply {
  text-decoration: none;
  position: relative;
  font-size: var(--font-size-base);
  letter-spacing: -0.35px;
  line-height: var(--font-size-xl);
  text-transform: capitalize;
  color: var(--neutral-600);
}

.response-elements {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  text-align: left;
}

.response-elements1 {
  height: 32.5px;
  width: 0.5px;
  position: relative;
  border-right: 0.5px solid black;
  box-sizing: border-box;
}

.div {
  align-self: stretch;
  position: relative;
  letter-spacing: -0.35px;
  line-height: var(--font-size-xl);
  text-transform: capitalize;
  font-weight: 600;
}

.reply-rate {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-base);
  letter-spacing: -0.35px;
  line-height: var(--font-size-xl);
  text-transform: capitalize;
  color: var(--neutral-600);
}

.response-elements2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xs);
}

.years {
  width: 64px;
  position: relative;
  letter-spacing: -0.35px;
  line-height: var(--font-size-xl);
  text-transform: capitalize;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}

.member-since {
  width: 118px;
  position: relative;
  font-size: var(--font-size-base);
  letter-spacing: -0.35px;
  line-height: var(--font-size-xl);
  text-transform: capitalize;
  color: var(--neutral-600);
  display: flex;
  align-items: center;
  justify-content: center;
}

.response-elements4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0px 0px;
  gap: var(--gap-5xs);
}

.response-details {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 30px;
  justify-content: center;
}

.response-info {
  align-self: stretch;
  border-radius: var(--br-mini);
  background-color: var(--color-whitesmoke-200);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs) var(--padding-6xl);
  z-index: 1;
  text-align: center;
  font-size: var(--font-size-lgi);
  color: var(--neutral-700);
}

.advertiser-details {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 25px;
  color: var(--neutral-500);
}

.profile-picture-icon {
  height: 58px;
  width: 58px;
  position: relative;
  border-radius: 50%;
  object-fit: cover;
}

.salem-elmosalamani {
  align-self: stretch;
  position: relative;
  letter-spacing: -0.35px;
  line-height: var(--font-size-xl);
  text-transform: capitalize;
}

.empty-rating {
  position: relative;
  letter-spacing: -0.35px;
  line-height: var(--font-size-xl);
  text-transform: capitalize;
  font-weight: 600;
  display: inline-block;
  min-width: 27px;
}

.star-icons {
  height: 17px;
  width: 17px;
  position: relative;
}

.rating-stars {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-11xs);
}

.rating-container {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}

.reviews {
  text-decoration: underline;
  position: relative;
  font-size: var(--font-size-sm);
  letter-spacing: -0.35px;
  line-height: var(--font-size-xl);
  text-transform: capitalize;
  color: var(--information-500);
  display: inline-block;
  min-width: 71px;
}

.review-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  color: var(--neutral-600);
}

.profile-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}

.profile-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 9px;
  z-index: 1;
}

.hrs {
  position: relative;
  letter-spacing: -0.35px;
  line-height: var(--font-size-xl);
  text-transform: capitalize;
  font-weight: 600;
  display: inline-block;
  min-width: 52px;
}

.avg-reply {
  text-decoration: none;
  position: relative;
  font-size: var(--font-size-base);
  letter-spacing: -0.35px;
  line-height: var(--font-size-xl);
  text-transform: capitalize;
  color: var(--neutral-600);
}

.response-elements {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  text-align: left;
}



.div {
  align-self: stretch;
  position: relative;
  letter-spacing: -0.35px;
  line-height: var(--font-size-xl);
  text-transform: capitalize;
  font-weight: 600;
}

.reply-rate {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-base);
  letter-spacing: -0.35px;
  line-height: var(--font-size-xl);
  text-transform: capitalize;
  color: var(--neutral-600);
}

.response-elements2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xs);
}

.years {
  width: 64px;
  position: relative;
  letter-spacing: -0.35px;
  line-height: var(--font-size-xl);
  text-transform: capitalize;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}

.member-since {
  width: 118px;
  position: relative;
  font-size: var(--font-size-base);
  letter-spacing: -0.35px;
  line-height: var(--font-size-xl);
  text-transform: capitalize;
  color: var(--neutral-600);
  display: flex;
  align-items: center;
  justify-content: center;
}

.response-elements4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0px 0px;
  gap: var(--gap-5xs);
}



.response-info {
  align-self: stretch;
  border-radius: 12px;
  background-color: var(--color-whitesmoke-200);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  z-index: 1;
  text-align: center;
  font-size: var(--font-size-lgi);
  color: var(--neutral-700);
}

.vuesaxlinearlocation-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0px 0px;
}


.advertiser {
  position: relative;
  margin-top: 20px;
  float: left;
  background-color: white;
  width: 93%;
  padding: 20px;
  border-radius: 12px;
  text-align: justify;
  margin-left:9%;
}

.listing-link {
  text-align: center;
  margin-top: 20px;
}

.link-content {
  display: inline-flex;
}

.view-13-listing {
  color: #383375;
  margin-right: 10px;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: -0.35px;
  text-transform: capitalize;
}

.map-link {
  min-width: 136px;
  padding: 13px 6px;
  display: inline-flex;
  background-color: #383375;
  color: #fff;
  border-radius: 30px;
  right: 0;
  max-height: 42px;
  gap: 5px;
}
  .map-link img {
    width: 13px;
    height: 19px;
    margin-left: 10px;
  }

  .map-link div {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 12.391px;
    line-height: 21px;
    letter-spacing: -0.361405px;
  }
/*vendor end*/


.header-menu .sublist li a {
  padding: 8px 10px !important;
  font-size: 12px ;
  font-weight: 400 !important;
  color: #373737 ;
}


.header-menu .sublist li a.title-sub1-cat:hover {
  background-color: #CDCCDC !important;
}

a.title-sub-cat {
    text-transform:uppercase !important;
    font-size:13px!important;
    color:black !important;
}


.level2 li {
  margin-bottom: 33px;
}

.level1 a {
  max-width: fit-content;
}

ul.level1{
    min-height:500px;
}

.header-menu .sublist-wrap .sublist-wrap {
    left:150px !important;
}

.item-box .picture a {
  max-width: 366px;
  max-height: 254px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.overview .product-price, .variant-overview .product-price {
  color: #1C1C1C !important;
  font-family: 'Montserrat' !important;
  font-style: normal !important;
  font-weight: 500 !important;
  font-size: 27.4641px !important;
  line-height: 18px !important;
  letter-spacing: -0.369708px !important;
}

.gallery .thumb-item {
  position: relative;
  float: left;
  width: 190px !important;
  margin: 3% 0 0 !important;
  overflow: hidden;
  height: 145px !important;
}